PORT = 8000
JWT_SECRET_KEY="THIS_IS_MY_SECRET"
MONGO_DB_URL = 'mongodb+srv://fitmedik:fitmedik@cluster0.kg9dsge.mongodb.net/?retryWrites=true&w=majority'
# MONGO_DB_URL = 'mongodb+srv://fitmedik:fitmedik@cluster0.asefusm.mongodb.net/?retryWrites=true&w=majority'
EMAIL="vedvedantchourasia@gmail.com"
PASSWORD="vedant08062000"
USER_VERIFICATION_TOKEN_SECRET = 'F09YGCGU5mYxPqiD'
SENDGRID_API="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"
HOSPITAL_MANAGER_SECRET_KEY="ariahgnic121354afae87"
HOSPITAL_MANAGER_SECRET_KEY1="iebieariahgnic121354afae87"
