PORT = 8000
JWT_SECRET_KEY="THIS_IS_MY_SECRET"
MONGO_DB_URL = 'mongodb+srv://fitmedik:fitmedik@cluster0.kg9dsge.mongodb.net/?retryWrites=true&w=majority'
Email = 'mahathirmohamed791@gmail.com'
pass = 'bzfhpojafxjklkpl'
